{
  "name": "quick-review",
  "version": "0.5.10",
  "description": "Auto-triggers a quick code review after git commits",
  "commands": "./commands/",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/on-bash-tool.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
